<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>VR at Autodesk</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="css/participant.css">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
            <link rel="stylesheet" href="/css2/jstree.style.min.css"/>
    <link rel="stylesheet" href="/css2/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://developer-stg.api.autodesk.com/viewingservice/v1/viewers/style.css"-->
    <!--type="text/css">-->
    <script language="JavaScript" src="/js/jquery.min.js"></script>
    <script language="JavaScript" src="/js/jquery.storageapi.min.js"></script>
    <script language="JavaScript" src="/js/scripts.js"></script>
    <script src="/js/jstree.js"></script>
    <script src="/js/bootstrap.min.js"></script>
        <style>
          .layer1 {
            margin: 3px;
            position: relative;
            display: inline-block;
            height: 70%;
          }
          .cmd-btn {
            position: relative;
            top: 25%;
            margin-top: 30px;
          }
          .title {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 40px;
            color: #555;
            text-align: center;
          }
          .footer {
            text-align: center;
          }
          .logo {
            width: 350px;
          }
        </style>
    </head>
    <body oncontextmenu="return false;">
      <div id="layer1" class="layer1">
        <p class="title">Mobile VR demos</p>
        <div id="control" class="control">
            <div class='cmd-btn' onclick="location.href='http://www.vrok.it/join?id=demo'">3D Viewer</div>
            <!--div class='cmd-btn' onclick="location.href='http://s3-us-west-2.amazonaws.com/cardboard-raas/lmv/tutorial/interm4.html'">Stereo Pano</div-->
            <div class='cmd-btn' onclick="location.href='https://play.autodesk.com/pub/au2016pano'">Play</div>
            <div>&nbsp;</div>
        </div>
      </div>
      <p class="footer"><img class="logo" src="img/forge.png"/></p>
    </body>
</html>